DB_URL=mongodb+srv://felix:guit130190@strength-log-db-if0dm.mongodb.net/the-strength-log?retryWrites=true&w=majority

SECRET=fh2381927u3bf028fy12grf9u3hfg012ye87yqgbf980uh2174egye2bvd0egfuh9213tger86y12vriu12